{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "yarn install",
  "buildCommand": "cd apps/demo && yarn build",
  "outputDirectory": "apps/demo/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/demo/"
}
